@font-face {
    font-family: 'AMORIA';
    src: url('../../../../../Fontes/AMORIA.otf') format('opentype'); 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .nome{
    font-family: 'AMORIA';
  }
    
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(-45deg, #07dd3d, #2ba0ff, #721e5d, #2a5298);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    color: #fa0000;
  }

  @keyframes gradientBG {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }
  
  .nome {
    text-align: center;
    padding: 20px 0;
    background-color: #222;
    color: #f12602;
  }
  
  .nome h1 {
    font-size: 36px;
  }
  
  /* Header geral */
  header {
    background-color: #333;
    padding: 10px 0;
  }
  
  .menu-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .navegacao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  /* Links do menu */
  .links-menu {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  
  .links-menu a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    transition: background-color 0.3s;
  }
  
  .links-menu a:hover {
    background-color: #555;
    border-radius: 4px;
  }
  
  /* Dropdown */
  .dropdown {
    position: relative;
  }
  
  .dropdown .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    flex-direction: column;
    min-width: 150px;
    z-index: 10;
  }
  
  .dropdown:hover .submenu {
    display: flex;
  }
  
  .submenu a {
    color: #fff;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .submenu a:hover {
    background-color: #555;
  }

  .anime_terror h2{
    background-color: rgba(255, 69, 0, 0.1);
    padding: 10px 20px;
    border-left: 5px solid #ff4500;
    display: inline-block;
    border-radius: 6px;
    margin: 50px;
  }

  .episodio {
    padding: 40px 20px;
    color: #ff4500;
    text-align: center;
  }
  
  .episodio h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #ff4500;
    font-family: 'AMORIA';
  }

  .ep {
    width: 45%;
    margin: 0 auto; 
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  }
  
  .ep h3 {
    margin-bottom: 10px;
    color: #f12602;
  }
  
  .ep video {
    width: 100%;
    border-radius: 8px;
  }

  .interacao {
    max-width: 700px;
    margin: 40px auto;
    background-color: #111;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
  }
  
  .curtidas {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  #likeButton {
    background-color: #ff4500;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-size: 16px;
  }
  
  #likeButton:hover {
    background-color: #e03d00;
  }
  
  .comentarios h3 {
    margin-bottom: 10px;
    color: #ff4500;
  }
  
  #comentarioInput {
    width: 100%;
    height: 80px;
    border-radius: 6px;
    padding: 10px;
    border: none;
    margin-bottom: 10px;
    resize: vertical;
  }
  
  .comentarios button {
    background-color: #2ba0ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .comentarios button:hover {
    background-color: #1f82cc;
  }
  
  #listaComentarios {
    margin-top: 20px;
  }
  
  #listaComentarios p {
    background-color: #222;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
  }

  #listaComentarios p strong {
    color: #2ba0ff;
  }