<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../lancamentos.html">
    <link rel="stylesheet" href="style_ep1.css">
    <title>Another</title>
</head>
<body>  

    <div class="nome">
        <h1>AnimaXone</h1>
      </div>
    
      <header>
        <div class="menu-container">
          <nav class="navegacao">
            <div class="links-menu">
              
              <a href="../../../../site.html">Home</a>
              <a href="../../../lancamentos.html">Lançamentos</a>
      
              <div class="dropdown">
                <a href="#">Gênero</a>
                <div class="submenu">
                  <a href="../../../shounen.html">Shounen</a>
                  <a href="../../../comedia.html">Comédia</a>
                  <a href="../../../romance.html">Romance</a>
                  <a href="../../../seinein.html">Seinen</a>
                  <a href="../../../mecha.html">Mecha</a>
                  <a href="../../../terror.html">Terror</a>
                  <a href="../../../isekai.html">Isekai</a>
                </div>
              </div>
            </div>
        <div>
      </header>

      <div>
        <nav class="anime_terror">
            <h2>Another</h2>
          </nav>

          <section class="episodio">
          
            <div class="ep">

                <h3>Episódio 1</h3>
                <video controls>
                  <source src="videos/ep1.mp4" type="video/mp4">
                  Seu navegador não suporta vídeo.
                </video>
          
            </div>
          
          </section>

          <div class="interacao">
            <div class="curtidas">
              <button id="likeButton">👍 Curtir</button>
              <span id="likeCount">0</span> curtidas
            </div>
          
            <div class="comentarios">
              <h3>Comentários</h3>
              <textarea id="comentarioInput" placeholder="Escreva um comentário..."></textarea>
              <button onclick="adicionarComentario()">Enviar</button>
          
              <div id="listaComentarios">
                <p><strong>@OtakuLover23:</strong> A trilha sonora de Another é simplesmente arrepiante. Perfeita pro clima do anime! 😱</p>
                <p><strong>@YumiChan:</strong> Aquela cena da escada... eu nunca vou esquecer 😨</p>
                <p><strong>@HorrorFan:</strong> A história prende do início ao fim. Assisti tudo em um dia!</p>
              </div>
            </div>
          </div>
          

      </div>

      <script src="script_ep1.js"></script>

</body>
</html>