/* anime.css */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1a1a1a, #121212);
  color: #eee;
  min-height: 100vh;
}

.nome {
  background-color: #242424;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 2px 10px rgba(249,168,37,0.8);
}

.nome h1 {
  color: #f9a825;
  font-weight: 900;
  font-size: 3rem;
  letter-spacing: 3px;
  margin: 0;
}

.container.sinopse-content {
  max-width: 1100px;
  margin: 40px auto;
  display: flex;
  gap: 40px;
  padding: 0 20px;
  flex-wrap: wrap;
}

.lado-esquerdo {
  flex: 1 1 350px;
  text-align: center;
}

.lado-esquerdo img {
  max-width: 100%;
  border-radius: 15px;
  box-shadow: 0 0 30px #f9a825;
  transition: transform 0.4s ease;
}

.lado-esquerdo img:hover {
  transform: scale(1.05);
}

.lado-direito {
  flex: 2 1 600px;
  background-color: #222;
  border-radius: 15px;
  padding: 30px 40px;
  box-shadow: 0 0 25px rgba(249,168,37,0.4);
}

.titulo h2 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  color: #f9a825;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
}

.info-anime {
  margin-bottom: 25px;
}

.info-anime h3 {
  font-size: 1.8rem;
  color: #ffb300;
  border-bottom: 2px solid #ffb300;
  padding-bottom: 8px;
  margin-bottom: 12px;
}

.info-anime ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info-anime ul li {
  font-size: 1.15rem;
  margin-bottom: 10px;
  color: #ddd;
  border-bottom: 1px solid #333;
  padding-bottom: 6px;
}

.info-anime ul li strong {
  color: #f9a825;
}

.texto-sinopse {
  max-width: 900px;
  margin: 0 auto 60px;
  padding: 0 15px;
  font-size: 1.2rem;
  line-height: 1.7;
  color: #eee;
}

.texto-sinopse h2 {
  font-size: 2.2rem;
  margin-bottom: 12px;
  color: #f9a825;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
}

/* Temporadas e episódios */
.temporadas {
  max-width: 900px;
  margin: 0 auto 60px;
  padding: 20px;
  background-color: #1e1e1e;
  border-radius: 10px;
}

.temporadas h2 {
  font-size: 2.2rem;
  color: #f9a825;
  border-bottom: 2px solid #f9a825;
  padding-bottom: 10px;
  margin-bottom: 25px;
}

.temporada {
  background-color: #222;
  padding: 18px 25px;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: 0 0 20px rgba(249,168,37,0.25);
}

.temporada-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffb300;
  cursor: pointer;
  user-select: none;
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
}

.temporada-title::before {
  content: "▶";
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #ffb300;
  transition: transform 0.3s ease;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + label.temporada-title::before {
  transform: translateY(-50%) rotate(90deg);
}

.episodios {
  list-style: none;
  padding-left: 20px;
  display: none;
  margin: 0;
}

input[type="checkbox"]:checked + label + .episodios {
  display: block;
}

.episodios li {
  margin-bottom: 12px;
}

.episodios li a {
  text-decoration: none;
  color: #ddd;
  font-size: 1.15rem;
  transition: color 0.3s ease;
}

.episodios li a:hover {
  color: #f9a825;
  text-decoration: underline;
}

/* Responsivo */
@media (max-width: 768px) {
  .container.sinopse-content {
    flex-direction: column;
    margin: 20px auto;
  }

  .lado-esquerdo,
  .lado-direito {
    flex: 1 1 100%;
  }

  .texto-sinopse,
  .temporadas {
    padding: 0 10px;
  }
}

.episodios {
  list-style: none;
  margin: 0;
  padding-left: 10px;
  display: none;
  gap: 10px;
  flex-wrap: wrap;
}

.episodios li {
  margin: 6px 0;
}

.episodios li a {
  background-color: #292929;
  padding: 10px 16px;
  border-radius: 8px;
  color: #f1c40f;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #f1c40f;
  transition: background-color 0.3s, color 0.3s;
}

.episodios li a:hover {
  background-color: #f1c40f;
  color: #1a1a1a;
}
