/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Fundo escuro com centro */
body {
  min-height: 100vh;
  background: url('./imagens/backgrand_anime.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

/* Wrapper (caixa toda) */
.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(39, 39, 39, 0.85);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
  transition: opacity 0.3s ease;
}

.wrapper.active-popup,
.wrapper.active,
.wrapper.active-reset {
  display: flex;
}

/* Caixa interna de formulário */
.form-box {
  position: relative;
  width: 400px;
  padding: 40px;
  background: #1b1b1b;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0;
  transform: scale(0.9);
  pointer-events: none;
  /* Inicialmente escondida */
  display: none;
}

/* Mostrar apenas o formulário ativo */

.wrapper.active-popup .form-box.login {
  display: block;
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}

.wrapper.active .form-box.register {
  display: block;
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}

.wrapper.active-reset .form-box.reset-password {
  display: block;
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}

/* Fechar ícone */
.icon-close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  z-index: 1;
}

/* Título */
.form-box h2 {
  font-size: 26px;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

/* Input Box */
.input-box {
  position: relative;
  width: 100%;
  margin: 20px 0;
  border-bottom: 2px solid #999;
}

.input-box input {
  width: 100%;
  padding: 10px 35px 10px 10px;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 10px;
  color: #aaa;
  transform: translateY(-50%);
  transition: 0.3s ease;
  pointer-events: none;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -8px;
  font-size: 12px;
  color: #ff5100;
}

.input-box .icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #ff5100;
}

/* Lembrete e link de senha */
.remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-top: 10px;
  color: #bbb;
}

.remember-forgot a {
  color: #ff5100;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

/* Botão */
.btn {
  width: 100%;
  padding: 12px;
  background: #ff5100;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  color: #000;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 15px;
}

.btn:hover {
  background: #ff5100;
}

/* Login / Registro link */
.login-register {
  text-align: center;
  font-size: 14px;
  color: #aaa;
  margin-top: 15px;
}

.login-register a {
  color: #ff5100;
  text-decoration: none;
}

.login-register a:hover {
  text-decoration: underline;
}

/* Cabeçalho */
header {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.navegacao a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navegacao a:hover {
  color: #ff5100;
}

.botao_login {
  background: transparent;
  border: 2px solid #ff5100;
  color: #ff5100;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.botao_login:hover {
  background: #ff5100;
  color: #000;
}

/* Mensagem de erro estilo */
.msg-erro {
  background-color: #f44336;
  color: white;
  padding: 10px;
  margin: 10px auto;
  text-align: center;
  border-radius: 4px;
  width: 300px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.msg-sucesso {
  background-color: #4CAF50; /* verde */
  color: white;
  padding: 10px;
  margin: 10px auto;
  text-align: center;
  border-radius: 4px;
  width: 300px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.5s ease;
}

