/* estilo-menu.css */

.menu-container {
  background-color: #1f1f1f;
  border-bottom: 3px solid #ff6600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.7);
}

.navegacao {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px;
  gap: 10px;
}

.links-menu {
  display: flex;
  align-items: center;
  gap: 25px;
  position: relative;
  flex-wrap: wrap;
}

.links-menu a,
.links-menu > div > a {
  color: #ff6600;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 6px 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
}

.links-menu a:hover,
.links-menu > div > a:hover {
  background-color: #ff6600;
  color: #1f1f1f;
}

/* Dropdown geral */
.dropdown {
  position: relative;
  user-select: none;
}

.dropdown > a::after {
  content: ' ▼';
  font-size: 0.6rem;
  color: #ff6600;
}

.submenu {
  position: absolute;
  top: 130%;
  left: 0;
  background-color: #222;
  border-radius: 6px;
  box-shadow: 0 6px 15px rgba(255,102,0,0.5);
  min-width: 150px;
  padding: 8px 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
  z-index: 999;
}

/* Mostrar submenu no hover do pai */
.dropdown:hover > .submenu,
.user-profile.dropdown:focus-within > .user-submenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.submenu a {
  display: block;
  padding: 8px 15px;
  color: #ff6600;
  font-weight: 500;
  font-size: 0.95rem;
  transition: background-color 0.3s ease;
}

.submenu a:hover {
  background-color: #ff6600;
  color: #1f1f1f;
  border-radius: 4px;
}

/* User profile */

.user-profile {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  outline: none;
}

.user-image {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ff6600;
  transition: transform 0.3s ease;
}

.user-info:hover .user-image {
  transform: scale(1.1);
}

#userName {
  color: #ff6600;
  font-weight: 700;
  user-select: none;
}

/* Submenu do usuário */

.user-submenu {
  min-width: 200px;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #ddd;
  font-size: 0.9rem;
  border-radius: 6px;
}

.user-submenu p {
  margin: 0;
  word-break: break-word;
}

.user-submenu button {
  background-color: transparent;
  border: 2px solid #ff6600;
  color: #ff6600;
  padding: 7px 12px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.user-submenu button:hover {
  background-color: #ff6600;
  color: #1f1f1f;
}

/* Search bar */

.search-bar {
  display: flex;
  align-items: center;
  gap: 5px;
}

#searchInput {
  padding: 7px 14px;
  border: none;
  border-radius: 25px;
  outline: none;
  width: 180px;
  background-color: #222;
  color: #eee;
  font-size: 1rem;
  transition: width 0.3s ease;
}

#searchInput::placeholder {
  color: #777;
}

#searchInput:focus {
  width: 260px;
  background-color: #333;
}

.search-bar button {
  background-color: #ff6600;
  border: none;
  padding: 8px 14px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1.1rem;
  color: #1f1f1f;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #e65500;
}

/* Modal de edição de perfil */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(30, 30, 30, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  background-color: #1f1f1f;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px #ff6600cc;
  width: 320px;
  max-width: 90vw;
  color: #eee;
  position: relative;
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #ff6600;
  text-align: center;
  font-weight: 700;
}

.modal-content label {
  display: block;
  margin: 10px 0 5px;
  font-weight: 600;
  font-size: 0.95rem;
}

.modal-content input[type="text"],
.modal-content input[type="email"],
.modal-content input[type="file"] {
  width: 100%;
  padding: 7px 10px;
  border-radius: 5px;
  border: none;
  background-color: #222;
  color: #eee;
  font-size: 1rem;
  outline: none;
  box-sizing: border-box;
}

.modal-content input[type="file"] {
  padding: 3px;
}

.btn-save-profile {
  margin-top: 20px;
  width: 100%;
  background-color: #ff6600;
  border: none;
  color: #1f1f1f;
  font-weight: 700;
  padding: 10px 0;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1.1rem;
}

.btn-save-profile:hover {
  background-color: #e65500;
}

/* Botão fechar modal */

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.8rem;
  color: #ff6600;
  font-weight: 700;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: #e65500;
}

/* Responsividade básica */

@media screen and (max-width: 720px) {
  .navegacao {
    flex-direction: column;
    align-items: flex-start;
  }

  .links-menu {
    gap: 15px;
    width: 100%;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 10px;
  }

  .search-bar {
    width: 100%;
    margin-top: 5px;
  }

  #searchInput {
    width: 100%;
    transition: none;
  }
}
