body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #4e1d89;
  padding: 20px;
  color: white;
  text-align: center;
}

header .logo {
  margin: 0;
  font-size: 32px;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a.ativo {
  text-decoration: underline;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.contato-info h2 {
  color: #4e1d89;
}

.contato-info ul {
  list-style: none;
  padding: 0;
}

.contato-info li {
  margin-bottom: 10px;
}

.formulario h3 {
  margin-top: 30px;
  color: #4e1d89;
}

form input, form textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

form button {
  background-color: #4e1d89;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background-color: #3a156a;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #eee;
  margin-top: 40px;
}
