body {
  background-color: #f0f0f5;
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  background-color: #ff5722;
  padding: 20px;
  color: white;
  text-align: center;
}

nav.navegacao {
  margin-top: 10px;
}

nav.navegacao a {
  color: white;
  margin: 0 12px;
  text-decoration: none;
  font-weight: bold;
}

nav.navegacao a:hover {
  text-decoration: underline;
}

main.servicos-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

main.servicos-container h1 {
  text-align: center;
  margin-bottom: 40px;
  font-weight: 700;
  color: #333;
}

section.servico {
  background: #fff;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

section.servico h2 {
  margin-top: 0;
  color: #ff5722;
}

section.servico p {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
}

footer {
  background-color: #333;
  color: #eee;
  text-align: center;
  padding: 15px 0;
  margin-top: 60px;
}
