body {
  background-color: #fffaf5;
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  background-color: #ff5722;
  padding: 20px;
  color: white;
  text-align: center;
}

nav.navegacao {
  margin-top: 10px;
}

nav.navegacao a {
  color: white;
  margin: 0 12px;
  text-decoration: none;
  font-weight: bold;
}

nav.navegacao a:hover {
  text-decoration: underline;
}

main.sobre-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

main.sobre-container h1 {
  text-align: center;
  margin-bottom: 40px;
  font-weight: 700;
  color: #333;
}

section {
  background: #fff;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 0 12px rgba(0,0,0,0.05);
}

section h2 {
  color: #ff5722;
  margin-top: 0;
}

section p {
  line-height: 1.6;
  color: #555;
}

section ul {
  list-style: none;
  padding-left: 0;
}

section ul li {
  margin: 8px 0;
  font-size: 1.05rem;
}

footer {
  background-color: #333;
  color: #eee;
  text-align: center;
  padding: 15px 0;
  margin-top: 60px;
}
