@font-face {
    font-family: 'AMORIA';
    src: url('../../../Fontes/AMORIA.otf') format('opentype'); 
    src: url('../../../Fontes/comebreak/COMEBREAK.ttf') format('opentype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  h1{
    font-family: 'AMORIA';
  }
    
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(-45deg, #07dd3d, #2ba0ff, #721e5d, #2a5298);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    color: #fa0000;
  }

  @keyframes gradientBG {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }
  
  .nome {
    text-align: center;
    padding: 20px 0;
    background-color: #222;
    color: #f12602;
  }
  
  .nome h1 {
    font-size: 36px;
  }
  
  /* Header geral */
  header {
    background-color: #333;
    padding: 10px 0;
  }
  
  .menu-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .navegacao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  /* Links do menu */
  .links-menu {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  
  .links-menu a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    transition: background-color 0.3s;
  }
  
  .links-menu a:hover {
    background-color: #555;
    border-radius: 4px;
  }
  
  /* Dropdown */
  .dropdown {
    position: relative;
  }
  
  .dropdown .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    flex-direction: column;
    min-width: 150px;
    z-index: 10;
  }
  
  .dropdown:hover .submenu {
    display: flex;
  }
  
  .submenu a {
    color: #fff;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .submenu a:hover {
    background-color: #555;
  }

  
  .sinopse {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 40px 20px;
  margin: 40px auto;
  max-width: 900px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
}

.sinopse h2 {
  font-family: 'AMORIA', sans-serif;
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
  color: #f12602;
}

.sinopse p {
  font-size: 18px;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 30px;
}

.info-anime {
  background-color: #222;
  padding: 20px;
  border-radius: 8px;
}

.info-anime h3 {
  color: #f12602;
  font-size: 24px;
  margin-bottom: 15px;
}

.info-anime ul {
  list-style: none;
  padding: 0;
}

.info-anime li {
  font-size: 16px;
  padding: 5px 0;
  border-bottom: 1px solid #444;
}

.info-anime li strong {
  color: #00ffff;
}

.sinopse-content {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.sinopse-content img {
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 0 10px #000;
}

.sinopse-content {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.lado-esquerdo img {
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 0 10px #000;
}

.lado-direito {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 300px;
}

.texto-sinopse {
  flex: 1;
  min-width: 300px;
}

.texto-sinopse p{
  font-size: 15px;
}

.texto-sinopse h2{
  font-family: 'COMEBREAK', 'Arial Narrow', Arial, sans-serif;
  max-width: 50px;
  font-size: 20px;
}

.temporada-title {
  display: block;
  cursor: pointer;
  font-weight: 700;
  font-family: 'AMORIA', cursive;
  font-size: 28px;
  color: #f12602;
  margin-top: 20px;
  padding: 8px 12px;
  border-left: 6px solid #2575fc;
  user-select: text; /* permite seleção de texto */
  transition: background-color 0.3s ease;
}

.temporada-title:hover {
  background-color: rgba(37, 117, 252, 0.1);
}

.episodios {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  list-style: none;
  padding-left: 20px;
  margin-top: 8px;

  background-color: rgba(37, 117, 252, 0.05); /* fundo azul clarinho */
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(37, 117, 252, 0.1);
}

input[type="checkbox"]:checked + label + .episodios {
  max-height: 1000px; /* um valor alto para permitir expandir */
}

.episodios li {
  margin: 10px 0;
  padding: 6px 12px;
  border-left: 4px solid #2575fc;
  background-color: #e7f0ff, transparent;
  border-radius: 4px;
  transition: background-color 0.3s, border-color 0.3s;
}

.episodios li:hover {
  background-color: #c0d8ff;
  border-color: #005bb5;
}

.episodios a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
  user-select: none;
  display: block;
}

.episodios a:hover {
  text-decoration: underline;
  color: #003f7d;
}








